name: Changelog

on:
  pull_request:
    types: [closed]

  release:
    types: [published]

  issues:
    types: [closed, edited]


jobs:
  Generate Changelog:
    name: Automatic Changelog Generator

    runs-on: ubuntu-latest

    steps:
      - uses: charmixer/auto-changelog-action@v1
    output:
      - description: 'Output file. To print to STDOUT instead, use blank as path. (required, default: CHANGELOG.md)'
      - required: false
      - default: 'CHANGELOG.md'
