name: Automatic Changelog Generator

on:
  pull_request:


jobs:
  Generate Changelog:
    name: Automatic Changelog Generator

    runs-on: ubuntu-latest

    steps:
      - uses: charmixer/auto-changelog-action@v1
