name: Translation

on:
  push:
    branches:
    - Experimental-Mod-Pack
    paths:
    - '**.json'

jobs:
  - uses: fabasoad/translation-action@main
    with:
      provider: microsoft
      lang: '"af","ar","bg","bn","bs","ca","cs","cy","da","de","el","en","es","et","fa","fi","fr","he","hi","hr","ht","hu","id","is","it","ja","ko","lt","lv","ms","mt","mww","nb","nl","pl","pt","ro","ru","sk","sl","sr-Latn","sv","sw","ta","th","tlh-Latn","tr","uk","ur","vi","zh-Hans"'
      with:
        api_additional_parameter: api.cognitive.microsofttranslator.com
